{
  "short_name": "DTC",
  "name": "The Digital Time Capsule",
  "icons": [
    {
      "src": "./dtc-logo-white.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/#/app",
  "background_color": "#060b26",
  "display": "browser",
  "scope": "/",
  "theme_color": "#060b26",
  "description": "Document you legacy"
}